DATABASE_URL="postgresql://neondb_owner:npg_YLogFjZT1K3M@ep-sparkling-star-advo9dux-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
FIREBASE_PROJECT_ID="cantinhodbv-dfdab"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC6...\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@cantinhodbv-dfdab.iam.gserviceaccount.com"
JWT_SECRET="segredo_super_seguro_rankingdbv"
